# devSecOps

./: Dockerfile  JAVA_HOME  Jenkinsfile  Jenkinsfile.save  docker-compose.yml  pom.xml  udo docker container prune -f
src/main/java/com/example/: Hello.java
src/main/java/com/example/devsecops/: DevsecopsApplication.java
src/main/java/com/example/devsecops/controller/: UserController.java
src/main/java/com/example/devsecops/model/: User.java
src/main/java/com/example/devsecops/repository/: UserRepository.java
src/main/java/com/example/devsecops/service/: UserService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/devsecops/controller/: UserControllerTest.java
src/test/java/com/example/devsecops/service/: CalculatorServiceTest.java  UserServiceTest.java
