[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-07-23 14:58:54 UTC; 14s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 5710 (dockerd)
      Tasks: 10
     Memory: 31.0M
     CGroup: /system.slice/docker.service
             └─5710 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Jul 23 14:58:53 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:53.952749546Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Jul 23 14:58:54 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:54.056130802Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Jul 23 14:58:54 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:54.066361692Z" level=info msg="Loading containers: start."
Jul 23 14:58:54 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:54.377803120Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Jul 23 14:58:54 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:54.490982566Z" level=info msg="Loading containers: done."
Jul 23 14:58:54 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:54.529593745Z" level=warning msg="WARNING: No swap limit support"
Jul 23 14:58:54 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:54.529735802Z" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~20.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Jul 23 14:58:54 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:54.529991961Z" level=info msg="Daemon has completed initialization"
Jul 23 14:58:54 jenkins-vm dockerd[5710]: time="2025-07-23T14:58:54.597282118Z" level=info msg="API listen on /run/docker.sock"
Jul 23 14:58:54 jenkins-vm systemd[1]: Started Docker Application Container Engine.
